challenge.yaml File Reference
-----------------------------
Under ctf-tool version 3.0, all challenges are configured with a ``challenge.yaml``
file. The major differences from the legacy configuration are that this allows
all of the fields of a challenge to be configured from a single file, and multiple
challenges can be built from a single challenge folder.


version field reference
_______________________

    The ctf-tool file version, for now this should always be set to 1.

challenges field reference
__________________________

    The dictionary of challenges configured within the current file.
    Different from legacy versions, a single challenge dir can now
    hold multiple challenges. Any field beyond "version" should be a
    sub element of challenges

    ..  code-block:: yaml

        version: 1
        challenges:
            this challenge:
                ...

author
++++++

Authorship attribution should be summarized under this field.

    ..  code-block:: yaml

        version: 1
        challenges:
            this challenge:
                author: Cyber@UC / Chris M
                ...

brief
+++++

A brief technical summary of the challenge. This field is purely for challenge
maintenance (like the validate command) and is not used in any player facing components

    ..  code-block:: yaml

        version: 1
        challenges:
            this challenge:
                brief: PHP SQL Injection
                ...

flag
++++

This field should hold either the flag for the challenge if statically configured,
or should hole the filename the dynamic flag is built into in the format ``file:flagfile.txt``
In static mode, the flag will be read directly on challenge parse, in dynamic mode,
the flag is not read until the challenge reaches the build stage in ctf-tool.

For challenges with multiple flags, enter them as a comma separated list, 
or if they are in a file, have them separated by newlines. The case sensitivity of flags can 
be specified in the ``case_sensitive`` field (this works for files and static flags).

    ..  code-block:: yaml

        version: 1
        challenges:
            static flag:
                flag: flag{abc}
                ...
            
            multiple static flags:
                flag: flag{abc}, flag{def}
                ...

            dynamic flag:
                # a `make` call should build flag.txt
                flag: file:flag.txt
                ...

            case insensitive flag:
                # a `make` call should build flag.txt
                flag: flag{abc}
                case_sensitive: false
                ...

value
+++++

The value field should contain the integer points value of the challenge.
The value of all challenges in a given ctf directory is shown with the
output of the ``validate`` command, so that reasonable rating can be estimated.

    ..  code-block:: yaml

        version: 1
        challenges:
            my challenge:
                value: 100
                ...

message
+++++++

The message field is used to give the description of the challenge to players.
The message will be the text used to describe the challenge in the scoreboard.
The message can either be given as a literal string or given in the format ``file:messagefile.txt``
Where the specified file is dynamically generated by the build step through a call to ``make``.

    ..  code-block:: yaml

        version: 1
        challenges:
            static message:
                message: Hello player! Here's this challenge
                ...

            dynamic message:
                # a `make` call should build message.txt
                message: file:message.txt
                ...

player_files
++++++++++++

The player_files field serves as the replacement for the challenge.zip behavior
in legacy challenges. Any files specified through player files will be made directly
available to the players through the scoreboard. Multiple files must entered as a
comma separated list.

    ..  code-block:: yaml

        version: 1
        challenges:
            problem with one file:
                player_files: challenge.zip
                ...

            problem with multiple files:
                player_files: file1.py, file2.txt
                ...

dockerfile
++++++++++

The dockerfile field serves to configured the docker environment for this challenge.
The dockerfile that is specified will be rendered as a jinja2 template with the challenge
as the only context object. This file should be specified for any challenge that requires
a custom service to be running. The registry, image name, and image tag of the docker file
are all configurable through arguments passed to :ref:`the build command<build>`

    ..  code-block:: yaml

        version: 1
        challenges:
            problem with a service:
                dockerfile: Dockerfile
                ...

privileged
++++++++++

If ``dockerfile:`` is also specified, the container configured will also have privileged
set to true in the compose file. This is useful for containers that have aggressive chroot
or capabilities management such as pwnjail/nsjail. It can also be used to start network
instances on player connection.

    ..  code-block:: yaml

        version: 1
        challenges:
            problem with a service:
                dockerfile: Dockerfile
                privileged: true
                ...


services
++++++++

For the docker-compose files generated, the services tag acts as a pass-through in order
to allow supporting services to be used for challenges. This is a common need for many
web challenges that require a database or similar component. This option requires 
defining a dockerfile for the challenge.

    ..  code-block:: yaml

        # challenge.yaml
        version: 1
        challenges:
            problem with services:
                dockerfile: Dockerfile
                services:
                  db:
                    image: mariadb

        # generated docker-compose.yml
        version: '3.3'
        services:
          db:
            image: mariadb
          ...


server_command and server_files
+++++++++++++++++++++++++++++++

The server_command and server_files fields are the equivalents of the legacy "requires-server"
and "server.zip" components. These are used with the default Dockerfile that is commonly
used with ubuntu-hostable PWN problems. It is highly recommended that this option is not used
and that the new :ref:`dockerfile` field is used.

    ..  code-block:: yaml

        version: 1
        challenges:
            problem using legacy dockerimage:
                server_files: server.zip
                server_command: thing/in/server.zip
                ...


connection_hint
+++++++++++++++

Problems that expose a service for players to connect to should also give a hint in
the challenge description on how to connect to the service. This is configured as
a jinja2 template with access to "challenge" which is the current challenge object
and "event" which is the current event metadata. This really only needs to be given
for non-tcp services such as web challenges (http) since the default is
``nc {{event.address}} {{challenge.port}}`` which works for most pwn challenges.

    ..  code-block:: yaml

        custom_hint:
          ...
          brief: a web challenge with an http connection hint
          connection_hint: http://{{event.address}}:5000/
          services:
            web:
              build:
                context: .
                dockerfile: http_dockerfile
            ports:
            - 5000:5000
